<!DOCTYPE html>
<!--
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="../ckeditor.js"></script>
	<link rel="stylesheet" href="css/samples.css">
</head>
<body id="main">



<header class="header-a">
	<div class="grid-container">
		<h1 class="header-a-logo grid-width-30">
			<a href="index.html"><img src="img/logo.png" alt="CKEditor Sample"></a>
		</h1>

		<nav class="navigation-b grid-width-70">
			<ul>
				<li><a href="index.html" class="button-a button-a-background">Start</a></li>
				<li><a href="toolbarconfigurator/index.html" class="button-a">Toolbar configurator <span class="balloon-a balloon-a-nw">Edit your toolbar now!</span></a></li>
			</ul>
		</nav>
	</div>
</header>

<main>
<textarea class="ckeditor" cols="80" name="editor1" rows="10">ASAsASAs</textarea>
<textarea class="ckeditor" cols="80" name="editor2" rows="10">ASAsASAs1212</textarea>

<textarea class="ckeditor" cols="80" name="editor3" rows="10">ASAsASAs1212</textarea>


	
</main>

</body>
</html>
